#Redisœ‡πÿ≈‰÷√
redis.host=192.168.101.103
redis.port=6379
redis.auth=allen
redis.data.num=0

redis.pool.maxActive=1024
redis.pool.minIdle=50
redis.pool.maxIdle=200
redis.pool.maxWait=10000
redis.pool.connectionTimeout=5000